.WIPmanager {
    font-size: x-large;
    padding: 3vh;
    height: 100%;
    font-weight: 700;
    overflow: auto;
}

.dropdowns {
    margin-top: 2vh;
    display: flex;
    gap: 2vh;

}

.pointer {
    cursor: pointer;
}

.WIPTable {
    margin-top: 3vh;
    font-size: large;
    font-weight: 400;
    text-align: center
}

.WIPCards {
    margin-top: 3vh;
    font-size: large;
    font-weight: 400;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
}

.action {
    display: flex;
    justify-content: space-between;
    font-weight: 400;
    width: 100%;
}

.ongoing {
    background-color: rgba(0, 53, 35, 0.1);
    padding: 1vh;
    color: #01875A;
    border-radius: 1vh 0 0 1vh;
    margin-top: 2vh;
    width: 19vh;
}

.child {
    width: 11vw !important;
}

.count {
    background-color: #01875A;
    padding: 1vh;
    color: white;
    border-radius: 0 1vh 1vh 0;
    margin-top: 2vh;
    width: 5vh;
    text-align: center;
}

.WIPTable th {
    padding: 1.5vh;

}

.WIPTable tr {
    margin-top: 2vh !important;
}

.WIPTable td {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border-radius: 5px;
    padding: 1.5vh;
    font-weight: 600;
}

.WIPTable td:nth-child(4) {
    width: 5%;
    padding: 1vh;
}

.WIPTable td:last-child {
    cursor: pointer;
}

/* tr:hover{
    color: red;
} */

.teammatePic {
    width: 100%;
    border-radius: 50%;
}

.WIPhead {
    display: flex;
    align-items: flex-end;
    /* justify-content: space-between; */
    margin-bottom: 1rem;

}

.WIPhead .dropdowns {
    flex: 1;

}

.newBtn {
    background-color: #112138;
    color: white;
    padding: 1.5rem;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 10rem;
}

.newTask {
    padding: 0 !important;
}

.newBtn:hover {
    background-color: #112138 !important;
    color: white !important;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}


.switch-buttons {
    margin-left: 0;
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    align-items: flex-end;
    margin-right: 1.5rem;
    gap: 2vh;
}


.action.stack {
    gap: 5vw;
}

.switch-buttons div {
    background-color: #0000000D;
    padding: .5rem;
    border-radius: 6px;
    cursor: pointer;
}

.WIPmanager .ant-modal-header {
    font-size: 30px !important;
}

.teammatePic {
    width: 2.5vw;
    height: 5vh;
    vertical-align: middle;
}

.head svg {
    color: #2B87A2;
}

.head .icon {
    display: none;
}

.mobileView{
    display: none !important;
}

.ant-tabs-content-holder{
    height: 100% !important;
}
.ant-tabs.ant-tabs-left.ant-tabs-mobile.css-dev-only-do-not-override-1km3mtt{
    height: 100% !important;
}

@media only screen and (max-width: 800px) {

    .view{
        display: flex;
    }

    .mobileView{
        display: block !important;
    }

    .listview .wip{
        display: none;
    }

    .homemobview{
        display: block;
        padding: 2vh;
    }

    .WIPmanager {
        zoom: 90%;
        padding: 0;
    }

    .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .head .icon {
        display: flex;
        justify-content: space-between;
        width: 22%;
    }

    .head .icon span {
        font-size: 25px;
    }

    .head .icon span svg {
        color: black !important;
    }

    .mob {
        display: block;
        width: 100%;
        margin-top: 3vh;
    }

    .mob button {
        width: 10vh !important;
        padding: 0vh;
        height: 5vh;
        margin-left: 1vh;
        border-radius: 20vh;
        font-size: small;
    }


    .dropdowns,
    .switch-buttons,
    .action,
    .WIPhead {
        display: none !important;
    }

    .WIPicon {
        display: none;
    }

    .teammatePic {
        width: 5vh;
    }

    table {
        font-size: x-small;
    }

    .dropdowns {
        justify-content: space-between;
        width: 100%;
    }

    .action {
        width: 50%;
        font-size: medium;
    }

    .WIPhead {
        display: grid;
        grid-template-rows: repeat(2, 9vh);
        grid-auto-flow: column;
        justify-items: start;
    }

    .action.child:nth-child(1) {
        padding-right: 2vh;
    }

    .action.child:nth-child(2),
    .action.child:nth-child(3) {
        padding-right: 2vh;
    }

    .WIPTable table {
        font-size: smaller;
    }

    .WIPCards {
        justify-content: center;
        margin-top: 1.5vh;
    }

    .profile {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .profileDetails {
        color: white;
        text-transform: capitalize;
    }
    
    .attendance{
        margin-top: 2vh;
        border: 1px solid transparent;
        padding: 3vh;
        border-radius: 1vh;
        width: 100%;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    }
    
    .progress{
        margin-top: 2vh;
    }
    
    .progress span{
        color: rgb(100, 102, 104);
    }
    
    .progresses{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1vh;
        margin-top: 1vh;
    }
    
    .progressTasks{
        height: 15vh;
        padding: 2vh;
        border-radius: 20pt;
        border: 1px solid transparent;
    }
    
    .progressTasks span{
        display: flex;
        font-size: x-large;
    }
    
    .progressTasks .Taskscount{
        justify-content: right;
        width: 90%;
        font-size: xxx-large;
    }

    .filterRadios{
        padding-bottom: 3vh;
    }

}

@media only screen and (min-device-width: 720px) and (max-device-width: 1280px) {
    .switch-buttons {
        margin-left: 2vh;
    }

    .WIPmanager {
        zoom: 90%;
    }

    .task-info {
        padding: 2vh
    }

    .due {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        min-height: 10vh;
    }

    .action.stack {
        gap: 2.5vw;
    }

    .head {
        font-size: xx-large;
    }

    .head svg {
        font-size: x-large;
    }

    .newBtn {
        width: 5rem;
    }
}

@media(max-width:667px) {
    
    .mob {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .mob button {
        width: 10vh !important;

    }
}